APP_PORT=8081
APP_NAME=match-nearby
DB_PORT=
DB_HOST=
DB_NAME=
LOG_LEVEL=
ENV_MODE=.
DB_MAX_CONNECTIONS=
DB_MAX_IDLE_CONNECTIONS=
DB_MAX_LIFETIME_CONNECTIONS=
DB_USERNAME=
DB_PASSWORD=
APP_TIMEOUT=
JWT_SECRET=
REDIS_ADDRESS=
